spring.application.name=springWithMongoDb
spring.data.mongodb.uri=mongodb+srv://Shubham_L:MH14jt9445$@springtest.fosgxpw.mongodb.net/?retryWrites=true&w=majority&appName=springTest
spring.data.mongodb.database=testSpring
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true

weather.api.key:ba722c45bcde4812b6a62205251907
